# EasyML

./: .gitmodules  pom.xml
src/main/java/com/easyml/: EasyMlApplication.java
src/main/java/com/easyml/controller/: BackendController.java  HomeController.java  LoginController.java  ModelController.java  PreprocessController.java  ProjectController.java  UserController.java  VisualizeController.java
src/main/java/com/easyml/controllers/: HomeController.java
src/main/java/com/easyml/dto/: User.java
src/main/java/com/easyml/exception/: EmailException.java  EncryptionException.java  InvalidCredentials.java  InvalidFileSize.java  InvalidFileType.java  InvalidOtp.java  PermissionDenied.java  UserNotFound.java
src/main/java/com/easyml/model/: Enquiry.java  History.java  Project.java  User.java
src/main/java/com/easyml/repository/: EnquiryRepository.java  HistoryRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/easyml/service/: APIService.java  BackendService.java  EnquiryService.java  HistoryService.java  ProjectService.java  UserService.java
src/main/java/com/easyml/util/: EmailUtil.java  EncryptionUtil.java  OtpUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  styles.css
src/main/resources/templates/: 404.html  about.html  auth.html  auth_base.html  base.html  classification.html  contact.html  create_project.html  csv_render.html  dashboard.html  delete.html  encode.html  error.html  home.html  impute.html  index.html  login.html  message.html  model_type.html  plot.html  preprocess.html  preview.html  project_settings.html  projects.html  regression.html  results.html  scale.html  upload.html  visualization.html  visualize.html
src/test/java/com/easyml/: EasyMlApplicationTests.java
