spring.application.name=EasyML
spring.datasource.url=jdbc:postgresql://localhost:5432/easyml
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.servlet.session.tracking-modes=cookie
spring.mvc.static-path-pattern=/static/**

spring.mail.host=smtp.gmail.com
#spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
#spring.mail.username=girishmahale8225@gmail.com
#spring.mail.username=sdslab8@outlook.com
spring.mail.username=sdslab7@gmail.com
#spring.mail.password=mgvgohzkfgjlwxvk
spring.mail.password=tldzzxqluqjitjqk
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true


